# akka-cluster-example

./: README.md  pom.xml  run.sh
src/main/java/eivindw/: ClusterApp.java
src/main/java/eivindw/actors/: MasterActor.java  MasterListener.java  MasterProxy.java  WorkerActor.java
src/main/java/eivindw/messages/: ConstantMessages.java  MasterChanged.java
src/main/resources/: application.conf
